services:
  frontend:
    image: a2-frontend:latest
    #build: ./frontend
    ports:
      - 8000:8080
    depends_on:
      - backend

  backend:
    image: a2-backend:latest
    #build: ./backend
    ports:
      - 9000:8000